{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "taking-displayed.gl.joinmc.link",
          "assigned_srv": "taking-displayed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6caec599-512e-41f7-bb1a-0ee7ffd289ac",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36008,
          "port_start": 36007,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T20:15:04.988707Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10ee0723-d75f-4f2b-8f3d-326985df34ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35f83da5-e3c2-4919-81aa-e86b8968b058",
          "agent_name": "from-key-0fb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "national-outreach.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39cf92f4-fd7b-483a-8fc1-c516f01f5fae",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1939,
          "port_start": 1938,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T20:20:27.455204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da3188d0-e5de-40cd-b66b-01c175b95334",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "35f83da5-e3c2-4919-81aa-e86b8968b058",
          "agent_name": "from-key-0fb4",
          "local_ip": "127.0.0.1",
          "local_port": 1938
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
